# FastAPI Configuration
SECRET_KEY=6tbmuLbSJq15DZaNbNCpJScmfZxrFI4G
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
API_KEY_EXPIRE_DAYS=365

# Database
DATABASE_URL=sqlite+aiosqlite:///./app_data/violentutf.db

# Keycloak Configuration
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=ViolentUTF
KEYCLOAK_CLIENT_ID=violentutf-fastapi
KEYCLOAK_CLIENT_SECRET=7tCQPTiU9fxDqYaJyAc35CfUboJKOcZL

# APISIX Configuration
APISIX_BASE_URL=http://apisix:9080
APISIX_ADMIN_URL=http://apisix:9180
APISIX_ADMIN_KEY=2GeLJAnjlDKTJEPems7MZI4Kn3aBNsnd

# Service Configuration
SERVICE_NAME=ViolentUTF API
SERVICE_VERSION=1.0.0
DEBUG=false

# CORS Settings
# BACKEND_CORS_ORIGINS=http://localhost,http://localhost:3000,http://localhost:8501
